body{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,163,45,1) 81%);
}

.btn-add{
    width: 50px;
    margin: 20px;
}
.btn-serch{
    width: 50px;
    margin: 20px;
}

.btn-add:hover, .btn-serch:hover{
    transform: scale(1.3);
    transition: 0.5s;
}

.table-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .table-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 1px;
    margin: 0.5em;
    border-radius: 20px;
    background-color: #ffffff;
    transition: transform 0.3s ease-in-out;
  }

  h1{
    margin-top: 40px;
    font-size: 60px;
  }

  .form-group-col-md-2{
    display: flex;
    padding-right: 5px;
  }

  .table-row:hover{
    border: solid 5px #3b4999;
    background-color: #ffffff;
    cursor: pointer;
    transform: scale(1.05);
    
    
  }
  
  .header {
    font-weight: bold;
    background-color: #f0f0f0;
  }
  
  .table-cell {
    padding: 3px;
    margin-left: 5px;
    
  }


  #title{
    font-weight: bolder;
    font-size: 15px;
  }


#date{

    font-weight: bold;
    margin-right: 12%;
}
 
  
  .actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .colum-table{

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30% 30% 30%;
   
  }

  .blue-buttom{
    --mdc-fab-container-color: #3b4999;
    --mdc-fab-icon-color: white;
    --mat-mdc-fab-color: #fff;
      margin-right: 10px;
      margin-bottom: 10px;

  }

  .blue-buttom:hover{
    transition: 3ms;
    transform: scale(1.2);
  }

  .red-buttom{
    --mdc-fab-container-color: #cf3b3b;
    --mdc-fab-icon-color: white;
    --mat-mdc-fab-color: #fff;
        margin-right: 10px;
    margin-bottom: 10px;
  }

  .red-buttom:hover{
    transition: 3ms;
    transform: scale(1.2);
  }
  